# annyshare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/hoptec/anyshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hoptec/anyshare/: App.java  Constants.java  utl.java
app/src/main/java/in/hoptec/anyshare/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  MyAccount.java  Signup.java  Splash.java
app/src/main/java/in/hoptec/anyshare/adapter/: GenriXAdapter.java  GenricAdapter.java
app/src/main/java/in/hoptec/anyshare/model/: ChatMessage.java  GenricUser.java
app/src/main/java/in/hoptec/anyshare/service/: AnyShareService.java
app/src/main/java/in/hoptec/anyshare/utils/: AdvancedWebView.java  Bouncer.java  CircularRevealPopup.java  DatabaseHelper.java  DateTimePicker.java  FCMNotificationUtils.java  FadePopup.java  FileOperations.java  GenricCallback.java  GenricDataCallback.java  GradientLoader.java  NetworkRequestCallback.java  NotificationExtras.java  ResourceUtils.java  Rotate3dAnimation.java  Transact.java  WifiReciever.java
app/src/main/java/in/hoptec/anyshare/views/: CustomSpinner.java  RoundedImageView.java  ZoomImageView.java
app/src/main/res/drawable/: ic_cancel.xml  ic_cancel_white.xml  ic_info_blue.xml  ic_no_wifi.xml  vd_logout.xml
app/src/main/res/layout/: activity_image_view.xml  diag_bottom_list.xml  diag_circular_reveal.xml  diag_success.xml  diag_success_dark.xml  row_feed.xml  row_list.xml  row_menu.xml  row_notification.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  utl_colors.xml
app/src/test/java/in/hoptec/anyshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
