<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:padding="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_info_blue"
        android:padding="2dp"
        android:id="@+id/img"
        android:tint="@color/black"
        android:layout_width="32dp"
        android:layout_height="32dp" />



    <TextView
        android:layout_centerVertical="true"
        android:text="Menu"
        android:layout_toRightOf="@id/img"
        android:id="@+id/txt"
        android:layout_marginLeft="5dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_style"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>